[gd_scene load_steps=3 format=3 uid="uid://dd7wtcsjilpk0"]

[ext_resource type="Texture2D" uid="uid://c4ygngsoiccmw" path="res://assets/sprites/head.svg" id="1_vhmce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vy8p0"]
size = Vector2(26, 26)

[node name="Head" type="Area2D" groups=["snake"]]

[node name="head_sprite" type="Sprite2D" parent="."]
scale = Vector2(0.234, 0.234)
texture = ExtResource("1_vhmce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vy8p0")
