[gd_scene load_steps=3 format=3 uid="uid://cfxx14rjydd5r"]

[ext_resource type="Texture2D" uid="uid://c8q78m6rpgpna" path="res://assets/sprites/segment.png" id="1_r5bw7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbwjp"]
size = Vector2(26, 26)

[node name="Segment" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rbwjp")

[node name="segment_sprite" type="Sprite2D" parent="."]
scale = Vector2(0.234, 0.234)
texture = ExtResource("1_r5bw7")
